#!/usr/bin/env python
PACKAGE = "routine_behaviours"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("force_charge_threshold", int_t, 0, "Force a charge under this battery threshold", 30, 5, 98)
gen.add("force_charge_addition", int_t, 0, "How much more battery should be added over force_charge_threshold before activity can continue. Only for forced charges", 10, 1, 90)
gen.add("soft_charge_threshold", int_t, 0, "Only allow some tasks under this threshold, but above force_charge_addition", 30, 5, 98)




exit(gen.generate(PACKAGE, "routine_behaviours", "ChargingThresholds"))